<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    box-sizing: border-box; margin: 0; 
    padding: 0; font-family: Arial, Helvetica, sans-serif;
    color: rgb(104, 21, 104);
   
}

#box{
width: 1170; margin: 0 auto;
border: 3px solid rgb(104, 21, 104);
 
 background-color: rgba(103, 86, 103, 0.317);
}

.header{
    height: 120px; 
  
}
h1{
    padding: 35px;
    text-align: center;
}

.menu {
    background-color: rgba(217, 217, 55, 0.788);
}
  .menu ul{
margin: 0; padding: 0;
 
}
.menu li{
    display:  inline-block;
}

.menu li a{
    text-decoration: none;
    display: block; padding: 15px;
    box-sizing: border-box;
}
.content{
    width: 75%;
    text-align: center;
    float: left;
    padding: 0 10px;
    box-sizing: border-box;
     min-height: 600px;
     
}

.side{
    float: right;
    width: 25%;
    min-height: 600px;  
    background-color: rgba(168, 140, 188, 0.386);
    
    
}
.side li a{
    text-decoration: none;
    
}
 

.footer{
    clear: both;
    padding: 10px ;
    text-align: right;
    background-color: rgb(217, 217, 55, 0.788);
   
}


@media screen and ( max-width :1170px){
    #box{
        width:800px;
    }
    
}
@media screen and ( max-width :800px){
    #box{
        width:500px;
    }
}
@media screen and ( max-width :500px){
    #box{
        width:auto;
    }
    .content{
        width:100%; float: none;
    }
    .side{
        width:100%; float: none;
    }
}
 
 
 
    </style>
</head>
<body>
    <div id="box">
<div class="header"><h1>Microsoft</h1></div>
<div class="menu">
    <ul>
    <li><a href="">Home</a> </li>
    <li> <a href="">Gallery</a></li>
     <li>  <a href="">About us</a> </li> 
     <li>  <a href="">Contact us</a> </li>
</ul>
</div>
<div class="content">
    <h1>Design Basic layout</h1>
 <p>Nullam placerat magna et fac um plac imperdiet ipsum sollicitudin. Nam sagittis pellentesque feugiat. Mauris sed molestie odio, nt ex sit amet urna consequat, ut dapibus massa euismod. Mauris eget blandit mi. Phasellus dictum odio a tellus hendrerit, id ultrices nisl dignissim. Curabitur at risus mi. Maecenas fringilla suscipit nulla eget viverra. Sed vehicula sem at massa convallis, euismod imperdiet ipsum sollicitudin. Nam sagittis pellentesque feugiat. Mauris sed molestie odio, sed pulvinar quam. Sed a eros ut urna faucibus ultricies. Vivamus eget suscipit lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc iaculis nibh a consectetur interdum.</p>
<p>Nulla idunt ex si urabitur at risus mi. Maecenas fringilla suscipit nulla eget viverra. Sed vehicula sem at massa convallis, euismod imperdiet ipsum sollicitudin. Nam sagittis pellentesque feugiat. Mauris sed molestie odio, sed pulvinar quam. Sed a eros ut urna faucibus ultricies. Vivamus eget suscipit lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc iaculis nibh a consectetur interdum.</p>
<p>Nullam plac imperdiet ipsum sollicitudin. Nam sagittis pellentesque feugiat. Mauris sed molestie odio, sed pulvinar quam. Sed a eros ut urna faucibus ultricies. Vivamus eget suscipit lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc iaculis nibh a consectetur interdum.</p>
</div>
<div class="side"><ul>
    <li><a href="">Home</a> </li>
    <li> <a href="">Gallery</a></li>
     <li>  <a href="">About us</a> </li> 
     <li>  <a href="" >Contact us</a> </li> 
        </ul>
        </div>
<div class="footer">
    Microsoft@copyright.2023
</div>
      </div>
</body>
</html>
